{
    "configurations": [
        {
            "type": "java",
            "name": "Launch CurrencyExchangeServiceApplication8001",
            "request": "launch",
            "mainClass": "com.nihilo.microservices.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "vmArgs": "-Dserver.port=8001"
        },
        {
            "type": "java",
            "name": "Launch CurrencyExchangeServiceApplication",
            "request": "launch",
            "mainClass": "com.nihilo.microservices.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringCloudConfigServerApplication<spring-cloud-config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nihilo.microservices.springcloudconfigserver.SpringCloudConfigServerApplication",
            "projectName": "spring-cloud-config-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-LimitsServiceApplication<limits-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nihilo.microservices.limitsservice.LimitsServiceApplication",
            "projectName": "limits-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeServiceApplication<currency-exchange-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nihilo.microservices.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeServiceApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nihilo.microservices.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyConversionServiceApplication<currency-conversion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nihilo.currencyconversionservice.CurrencyConversionServiceApplication",
            "projectName": "currency-conversion-service",
            "args": ""
        }
    ]
}